DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=wavebear
DATABASE_NAME=quan_ly_thang_may
JWT_SECRET=hiohoihoi
JWT_TIME=2000000000000000000000000000000s
COCKIE_TIME=2000000000000000000000000000000s
#EMAIL
MAIL_USER=nguyentinh201004@gmail.com
MAIL_PASS=oegc kmsz ftrl nohn
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
export PATH="$PATH:/opt/mssql-tools/bin"

